1000 FIRST STL RETADR
1003 CLOOP JSUB RDREC
1006 LDA LENGTH
1009 COMP ZERO
100C JEQ ENDFIL
100F JSUB WRREC
1012 J CLOOP
1015 ENDFIL LDA EOF
1018 STA BUFFER
101B LDA THREE
101E STA LENGTH
1021 JSUB WRREC
1024 LDL RETADR
1027 RSUB
102A EOF BYTE C'EOF'
102D THREE WORD 3
1030 ZERO WORD 0
1033 RETADR RESW 1
1036 LENGTH RESW 1
1039 BUFFER RESW 4096
4039 RDREC LDX ZERO
403C LDA ZERO
403F RLOOP TD INPUT
4042 JEQ RLOOP
4045 RD INPUT
4048 COMP ZERO
404B JEQ EXIT
404E STCH BUFFER,X
4051 TIX MAXLEN
4054 JLT RLOOP
4057 EXIT STX LENGTH
405A RSUB
405D INPUT BYTE X'F1'
405E MAXLEN WORD 4096
4061 END
